<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.HSGamer</groupId>
  <artifactId>TopIn</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TopIn</name>

  <description>Work with data and leaderboard</description>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>me.hsgamer.hscore.bukkit.command</pattern>
                  <shadedPattern>me.hsgamer.topin.core.command</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>me.hsgamer.hscore.bukkit.config</pattern>
                  <shadedPattern>me.hsgamer.topin.core.config</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>me.hsgamer.hscore.bukkit.addon</pattern>
                  <shadedPattern>me.hsgamer.topin.addon</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>me.hsgamer.hscore.bukkit.utils</pattern>
                  <shadedPattern>me.hsgamer.topin.utils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>me.hsgamer.hscore.common</pattern>
                  <shadedPattern>me.hsgamer.topin.utils.common</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>me.hsgamer.hscore.json</pattern>
                  <shadedPattern>me.hsgamer.topin.utils.json</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>me.hsgamer.hscore.map</pattern>
                  <shadedPattern>me.hsgamer.topin.utils.map</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>me.hsgamer.hscore.bukkit.updater</pattern>
                  <shadedPattern>me.hsgamer.topin.utils.updater</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>me.hsgamer.hscore.web</pattern>
                  <shadedPattern>me.hsgamer.topin.utils.web</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.bstats.bukkit</pattern>
                  <shadedPattern>me.hsgamer.topin.bstats</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.papermc.lib</pattern>
                  <shadedPattern>me.hsgamer.topin.paperlib</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <links>
            <link>https://hsgamer.github.io/HSCore/</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadocs</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.1</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
      <id>codemc-releases</id>
      <url>https://repo.codemc.io/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-bukkit-command</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-bukkit-config</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-bukkit-utils</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-bukkit-addon</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-bukkit-updater</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-common</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-json</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-collections</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.10.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit-lite</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.papermc</groupId>
      <artifactId>paperlib</artifactId>
      <version>1.0.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>codemc-releases</id>
      <url>https://repo.codemc.io/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>codemc-snapshots</id>
      <url>https://repo.codemc.io/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
